<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameShop.Entity">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Core\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameShop.Game">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAAEQAABAAAAAAAAAAAiCIAABMAAQBAAAAEAAAA=</HashCode>
      <FileName>Source\Core\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameShop.Manager">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Core\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameShop.Member">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Core\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameShop.Order">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BECIAAAEQAAEIAAAAQAAAIEgAAAAAAAAABAAAgoAAAA=</HashCode>
      <FileName>Source\Core\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameShop.Report">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQGAQAKAAEgAAAABABQAiAEgAAAAAEQAAAAAAAIIEAA=</HashCode>
      <FileName>Source\Core\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameShop.Staff">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAACAACIBAQAAgAQAEEQEgAAIAAAgCFRAQAgAQAAA=</HashCode>
      <FileName>Source\Core\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameShop.User">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAACAACIBAQAAgAQAEEQEgAAIAAAACFRAQAAAQAAA=</HashCode>
      <FileName>Source\Core\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>